@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

*,
*::before,
*::after {
  margin: 0;
  font: inherit;
  box-sizing: border-box;
}

:root {
  --font-family-default: "Poppins", sans-serif;
  --fw-200: 200;
  --fw-400: 400;
  --fw-600: 600;
  --clr-primary-1: hsl(0, 78%, 62%);
  --clr-primary-2: hsl(180, 62%, 55%);
  --clr-primary-3: hsl(34, 97%, 64%);
  --clr-primary-4: hsl(212, 86%, 64%);
  --clr-neutral-1: hsl(234, 12%, 34%);
  --clr-neutral-2: hsl(229, 6%, 66%);
  --clr-neutral-3: hsl(0, 0%, 98%);
}

img {
  display: block;
  max-width: 100%;
}

body {
  font-family: var(--font-family-default);
  font-size: 0.938rem;
  font-weight: var(--fw-200);
  color: var(--clr-neutral-2);
  line-height: 1.6;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  margin: 2.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4rem;
  max-width: 25rem;
}

.description-title {
  font-size: 1.5rem;
  font-weight: var(--fw-200);
}

.description-section {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-weight: var(--fw-400);
}

.description-section span {
  color: var(--clr-neutral-1);
  font-weight: var(--fw-600);
}

.cards-section {
  display: grid;
  gap: 1.5rem;
}

.card-item {
  padding: 1.5rem;
  font-size: 0.75rem;
  border-top: 4px solid var(--clr-bc);
  border-radius: 0.3rem;
  box-shadow: 0px 0px 15px -10px var(--clr-neutral-1);
}

.card-title {
  font-size: 1.2rem;
  color: var(--clr-neutral-1);
  font-weight: var(--fw-600);
  margin-bottom: 0.5rem;
}

.clr-1 {
  --clr-bc: var(--clr-primary-2);
}

.clr-2 {
  --clr-bc: var(--clr-primary-1);
}

.clr-3 {
  --clr-bc: var(--clr-primary-3);
}

.clr-4 {
  --clr-bc: var(--clr-primary-4);
}

.card-item img {
  float: inline-end;
  margin-top: 2rem;
}

@media screen and (min-width: 1025px) {
  .container {
    max-width: 60rem;
  }

  .description-section {
    max-width: 32rem;
  }

  .description-title {
    font-size: 2rem;
  }

  .cards-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
  }

  .item-1 {
    grid-area: 2 / 1 / 4 / 2;
  }
  .item-2 {
    grid-area: 1 / 2 / 3 / 3;
  }
  .item-3 {
    grid-area: 3 / 2 / 5 / 3;
  }
  .item-4 {
    grid-area: 2 / 3 / 4 / 4;
  }
}
